# TestDrive---Alucar

./: TestDrive.sln  TestDrive.sln.DotSettings
TestDrive/TestDrive/: Annotations.cs  App.xaml  App.xaml.cs  TestDrive.csproj
TestDrive/TestDrive.Android/: MainActivity.cs  TestDrive.Android.csproj
TestDrive/TestDrive.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestDrive/TestDrive.Android/Resources/: Resource.designer.cs
TestDrive/TestDrive/Models/: ListagemVeiculos.cs  LoginResult.cs  Usuario.cs
TestDrive/TestDrive/ViewModels/: AgendamentoViewModel.cs  DetalheViewModel.cs  ListagemViewModel.cs  LoginViewModel.cs
TestDrive/TestDrive/Views/: AgendamentoView.xaml.cs  ListagemView.xaml  ListagemView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
